Script started on 2025-08-23 19:31:30+02:00 [<not executed on terminal>]
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
tumbler:day2 [32m[1m$ [0mGame 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
 Game: command not found
 1: command not found
 2: command not found
tumbler:day2 [32m[1m$ [0mGame 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
 Game: command not found
 3: command not found
 1: command not found
tumbler:day2 [32m[1m$ [0mGame 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red

Script done on 2025-08-23 19:31:36+02:00 [COMMAND_EXIT_CODE="0"]
